# ProductFlavorsDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lxf/productflavors/: ExampleInstrumentedTest.kt
app/src/ceshi/: AndroidManifest.xml
app/src/ceshi/java/com/lxf/producrflavors/: SecondActivity.kt  ThirdActivity.kt
app/src/ceshi/java/com/lxf/productflavors/: SecondActivity.kt  ThirdActivity.kt
app/src/ceshi/res/layout/: activity_main.xml  activity_third.xml
app/src/ceshi/res/values/: strings.xml
app/src/kaifa/java/com/lxf/productflavors/: SecondActivity.kt
app/src/kaifa/res/layout/: activity_second.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/productflavors/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxf/productflavors/: ExampleUnitTest.kt
