apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lxf.productflavors"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //必须添加，不添加编译不通过，后面的数值，目前好像任何字符串都可以
        flavorDimensions "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ceshi {
            // 配置测试版包名和应用名
            applicationId "com.lxf.productflavors.ceshi"
//            manifestPlaceholders = [APP_NAME: "@string/app_name_ceshi"]
            // 配置测试版版本号
            versionName "1.0"
        }
        kaifa {
            // 配置测试版包名和应用名
            applicationId "com.lxf.productflavors.kaifa"
//            manifestPlaceholders = [APP_NAME: "@string/app_name_ceshi"]
            // 配置测试版版本号
            versionName "2.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    // 指定版本引入库：开发版本引入Picasso
    kaifaImplementation 'com.squareup.picasso:picasso:2.71828'

}
